# RIADA

./: .gitignore  DomainEntities.cs  Program.cs  README.md  Riada.Domain.csproj  Riada.Domain.sln  Riada.sln
Riada.Console/: Program.cs  Riada.Console.csproj
Riada.Console/DTOs/: ContractDto.cs  EmployeeDto.cs  MemberDto.cs  SelectionOptions.cs
Riada.Console/Menus/: ContractMenu.cs  EmployeeMenu.cs  MemberMenu.cs
Riada.Console/Services/: ContractService.cs  EmployeeService.cs  MemberService.cs
Riada.Console/UI/: ConsoleUI.cs
Riada.Domain/Entities/ClubManagement/: Club.cs  Employee.cs
Riada.Domain/Entities/Common/: Person.cs
Riada.Domain/Entities/Membership/: Contract.cs  Member.cs  ServiceOption.cs  (+1 more)
Riada.Domain/Enums/: AcquisitionSource.cs  ClubOperationalStatus.cs  ContractStatus.cs  ContractType.cs  EmployeeRole.cs  Gender.cs  MemberStatus.cs  PrimaryGoal.cs
Riada.Domain/Exceptions/: AccessDeniedException.cs  BusinessRuleException.cs  ConflictException.cs  DomainException.cs  NotFoundException.cs
Riada.Domain/Pricing/: IPricingStrategy.cs  PromotionalPricing.cs  StandardPricing.cs  StudentPricing.cs
Tests/: PricingStrategyTests.cs  Tests.csproj
Tests/Entities/: BusinessRulesTests.cs  ClubTests.cs  ContractTests.cs  EmployeeTests.cs  MemberTests.cs  ServiceOptionTests.cs  SubscriptionPlanTests.cs
Tests/Services/: ContractServiceLogicTests.cs  MemberServiceLogicTests.cs
sql/: README.md
sql/schema/: 01_database.sql  02_tables.sql  03_triggers.sql  04_indexes.sql  05_views.sql
sql/seeds/: 01_reference_data.sql  02_members_contracts.sql
